{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            margin: 20px;
            position: relative; /* Required for absolute positioning */
        }
        .add-category-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: #fff;
        }
    </style>
    <link rel="stylesheet" href="{% static "css/bootstrap.css" %}">
      <link rel="stylesheet" href="{% static "css/styles.css" %}">
</head>
<body>
    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        {{frm.as_p}}


        <input type="file" name="image" id="id_image" multiple>

        <button type="submit" id="confirm-btn">Submit</button>

    </form>
</body>
</html>
